########################## fichier de configuration ####################################


#File input
owlNcbiFile = D:\\NCBI\\Livraison_ROUEN\\Livraison_ROUEN\\exportNCBI_030222.owl
partLoincCsvFile = D:\\NCBI\\Livraison_ROUEN\\Livraison_ROUEN\\LoincPartLink_Supplementary.csv

#File output
owlNcbiFileTmp = D:\\NCBI\\Livraison_ROUEN\\Livraison_ROUEN\\NCBI_tmp.owl
owlOutputFileNcbi = D:\\NCBI\\Livraison_ROUEN\\Livraison_ROUEN\\NCBI_030222_V3.owl

#Proxy
activeProxy=no




